<html lang="en" ng-app="StarterApp">
<head>
    <!--
                    y0 dawg, you like source?
              https://github.com/kentongray/Rollout

            ♥♥♥♥♥♥♥♥♥♥♥                ♥♥♥♥♥♥♥♥♥♥♥
         ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥          ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥
      ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥      ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥
     ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥    ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥
    ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥  ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥
    ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥
    ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥
     ♥♥♥♥♥♥♥♥♥♥♥♥♥                          ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥
     ♥♥♥♥♥♥♥♥♥♥♥♥♥   twitter.com/kentonue   ♥♥♥♥♥♥♥♥♥♥♥♥♥♥
       ♥♥♥♥♥♥♥♥♥♥♥                          ♥♥♥♥♥♥♥♥♥♥♥♥♥
         ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥
           ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥
             ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥
               ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥
                 ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥
                   ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥
                      ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥
                          ♥♥♥♥♥♥♥♥♥♥♥♥
                             ♥♥♥♥♥♥

    -->
    <title>Rollout!</title>
    <!-- Angular Material CSS now available via Google CDN; version 0.11.2 used here -->
    <link rel="stylesheet"
          href="https://ajax.googleapis.com/ajax/libs/angular_material/0.11.2/angular-material.min.css">
    <meta name="viewport" content="initial-scale=1"/>


    <style type="text/css">
        html, body {
            margin: 0;
            height: 100%;
            min-height: 100%;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        @font-face {
            font-family: 'aleoregular';
            src: url('font/aleo-regular-webfont.eot');
            src: url('font/aleo-regular-webfont.eot?#iefix') format('embedded-opentype'),
            url('font/aleo-regular-webfont.woff2') format('woff2'),
            url('font/aleo-regular-webfont.woff') format('woff'),
            url('font/aleo-regular-webfont.ttf') format('truetype'),
            url('font/aleo-regular-webfont.svg#aleoregular') format('svg');
            font-weight: normal;
            font-style: normal;

        }

        @font-face {
            font-family: 'aleolight';
            src: url('font/aleo-light-webfont.eot');
            src: url('font/aleo-light-webfont.eot?#iefix') format('embedded-opentype'),
            url('font/aleo-light-webfont.woff2') format('woff2'),
            url('font/aleo-light-webfont.woff') format('woff'),
            url('font/aleo-light-webfont.ttf') format('truetype'),
            url('font/aleo-light-webfont.svg#aleolight') format('svg');
            font-weight: normal;
            font-style: normal;

        }

        @font-face {
            font-family: 'aleolightitalic';
            src: url('font/aleo-lightitalic-webfont.eot');
            src: url('font/aleo-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
            url('font/aleo-lightitalic-webfont.woff2') format('woff2'),
            url('font/aleo-lightitalic-webfont.woff') format('woff'),
            url('font/aleo-lightitalic-webfont.ttf') format('truetype'),
            url('font/aleo-lightitalic-webfont.svg#aleolightitalic') format('svg');
            font-weight: normal;
            font-style: normal;

        }

        body {
            background-color: #dedede;
            font-family: Helvetica, sans-serif;
        }

        .card {

        }

        md-content.md-default-theme, .content {
            overflow: visible;
            min-height: 40%;
            background-color: #e4e4e4;
            padding-top: 50px;
        }

        header, header.small, header .logo, header md-autocomplete {
            font-family: aleolightitalic;
        }

        header {
            background-color: #36b06a;
            width: 100%;
            vertical-align: middle;
            min-height: 30%;
        }

        header.small md-autocomplete {
            margin-bottom: 1%;
        }

        header.small {
            min-height: 10%;
        }

        header.small .logo {
            height: 40px;
            margin-top: 1%;
            margin-bottom: 1%;
        }

        .card {
            background-color: white;
            margin-bottom: 50px;
            width: 500px;
            background-color: rgba(255, 255, 255, .8);
            color: gray;
            border-radius: 2px;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
            padding-bottom: 20px;

        }

        .card .card-content {
            padding: 20px;
        }

        .card h2 {
            font-size: 30px;
            text-shadow: 0px 1px 2px #1a4332;
            margin-left: -10px;
            margin-right: -10px;
            box-shadow: 0px 2px 5px #cfcfcf;
            background-color: #36b06a;
            color: white;
            text-align: center;
            font-family: aleoregular;
            padding: 20px;
            border: solid 1px #328c61;
        }

        .card h2::before, .card h2::after {
            content: '';
            display: block;
            width: 0;
            height: 0;
            position: absolute;
            bottom: -23px;
            z-index: -10;
            border: 10px solid;
            border-color: #175106 transparent transparent transparent;
        }

        md-autocomplete {
            border-radius: 10px;
            width: 50%;
            margin-bottom: 5%;
        }

        @media (max-width: 900px) {
            .splash h1 {
                display: none;
            }

            md-autocomplete {
                width: 80%;
            }

            md-content.md-default-theme, .content {
                min-height: 400px;
            }

            md-content.md-default-theme, .content .splash {
                padding: 10px;
            }

            .card {
                width: 90%;
            }
        }

        .logo {
            background-image: url("img/logo.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            width: 30%;
            height: 80px;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .category-icon {
            min-height: 120px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .category-label {
            margin-top: 20px;
            color: gray;
            font-family: aleoregular;
            text-align: center;
        }

        .category-label .category {
            font-size: 24px;
        }

        .splash {
            vertical-align: middle;
            font-size: 18px;
            color: gray;
            padding-bottom: 40px;
        }

        .splash h1 {
            text-shadow: 1px 1px 10px silver;
            font-family: aleolightitalic;
            font-size: 90px;
        }

        .splash h2 {
            font-family: aleolightitalic;
            font-size: 20px;
        }

        .splash .welcome-message {
            line-height: 30px;
            max-width: 500px;
        }

        .splash .more-info {
            clear: both;
            margin-top: 100px;
        }

        .more-info h1 {
            text-align: center;
            color: white;
            font-family: aleolightitalic;
            font-size: 40px;
            text-shadow: 1px 1px 1px silver;
        }

        .md-button {
            text-transform: none;
        }

        .app.md-button {
            min-width: 150px;
        }

        footer {
            background-color: #dedede;
        }

        .lookup-message {
            font-family: aleolightitalic;
            color: gray;
        }

        .credits {
            text-align: center;
            font-size: smaller;
            text-transform: uppercase;
            color: gray;
        }

        .city-logo {
            margin: 20px;
            width: 75px;
            height: 75px;
        }

        .possible-holiday {
            width: auto;
            margin: 10px;
            padding: 5px;
            text-align: center;
            font-style: italic;
            color: gray;
        }

        .possible-holiday a:link {
            color: #36b06a;
        }
        .possible-holiday a:visited {
            color: gray;
        }
    </style>
</head>
<body ng-controller="AppCtrl as app" ng-cloak>
<header layout-align="center center" flex layout="column" ng-class="{small: app.events}">
    <div class="logo" ng-click="app.selectAddress(null)"></div>
    <md-autocomplete
            md-item-text="item.text"
            md-selected-item-change="app.selectAddress(item)"
            md-search-text="app.searchText"
            md-items="item in app.queryAddress(app.searchText)"
            placeholder="Type Your Address (e.g. 1234 Main St)">
        <span md-highlight-text="searchText">{{item.text}}</span>
    </md-autocomplete>
</header>
<md-content ng-cloak class="content" layout="column" layout-align="center center">
    <div class="splash" ng-if="app.events == null && !app.loadingSchedule" layout="row" layout-align="center center">
        <h1 flex="33" flex-sm="0">Hi!</h1>
        <div class="welcome-message" flex="66" flex-sm="100">
            Rollout! is the easy way to find your trash and recycling schedules in Houston.
            <br>
            <br>
            <i>Enter your address above to get started</i>!
            <br>
            <h2>On Your Phone? Get the App!</h2>
            <md-button class="app md-raised" href="https://itunes.apple.com/us/app/rollout!-houston/id1011036124?mt=8">
                Apple iPhone
            </md-button>
            <md-button class="app md-raised" href="https://play.google.com/store/apps/details?id=com.kentonue.rollout">
                Android
            </md-button>
        </div>
    </div>

    <md-progress-circular ng-if="app.loadingSchedule" md-mode="indeterminate"></md-progress-circular>
    <div ng-if="app.loadingSchedule" class="lookup-message">
        <h1>Looking Up Your Schedule</h1>
    </div>
    <div ng-if="app.events && app.events.length == 0" class="lookup-message">
        <h1>Could Not Find Your Schedule</h1>
    </div>
    <div class="lookup-message" ng-if="app.events.length > 0">
        <h1>Your Upcoming Schedule</h1>
    </div>
    <div class="card" ng-repeat="event in app.events">
        <h2 class="md-title">{{::event.day | date}}</h2>
        <div ng-if="::event.possibleHoliday" class="possible-holiday">
            Hey! This is a holiday and your schedule may be disrupted.
            <br>Check our <a href="http://www.houstontx.gov/solidwaste/servicesshare-swmd-holiday-schedule">holiday schedule</a> to make sure!
        </div>
        <div layout="row" layout-align="center center">
            <div ng-repeat="category in ::event.categories" flex>
                <div class="category-icon" ng-style="::{'background-image': app.getCategoryImage(category)}"></div>
                <div class="category-label">
                    <div class="category">{{::app.niceCategoryName(category)}}</div>
                    <div class="when">{{::app.getCategorySchedule(category)}}</div>
                </div>
            </div>
        </div>
    </div>
</md-content>
<footer class="more-info" layout="column" layout-align="center center">
    <h1>Want More?</h1>

    <div flex="auto" layout="row" layout-sm="column" layout-md="column" layout-align="top center">
        <md-button class="md-primary" target="_blank" href="http://www.recyclebycity.com/houston/guide">What To
            Recycle
        </md-button>
        <md-button class="md-primary" target="_blank"
                   href="http://www.houstontx.gov/solidwaste/servicesshare-swmd-holiday-schedule">Holiday Schedule
        </md-button>
        <md-button class="md-primary" target="_blank"
                   href="http://www.houstontx.gov/solidwaste/garbage-collection-tips">Helpful Tips
        </md-button>
        <md-button class="md-primary" target="_blank"
                   href="http://www.houstontx.gov/solidwaste/neighborhood-depositoriesrecycling-centers">Drop-off
            Locations
        </md-button>
        <md-button class="md-primary" target="_blank"
                   href="http://www.houstontx.gov/solidwaste/electronics-recycling-0">Electronic Waste
        </md-button>
        <md-button class="md-primary" target="_blank" href="mailto:info@rollouthouston.com">Give Us Some Feedback
        </md-button>
    </div>
    <div flex="auto" layout="column" class="credits" layout-align="bottom center">
        A Service Provided By
        <div layout="row">
            <a href="http://houstontx.gov/solidwaste/">
                <img class="city-logo" src="img/swm-logo.png" alt="Solid Waste Management">
            </a>
            <a href="http://houstontx.gov/">
                <img class="city-logo"
                     src="img/coh-logo.png"
                     alt="City of Houston">
            </a>
        </div>
    </div>

</footer>
<script src="lib/babel-polyfill/browser-polyfill.js"></script>
<script src="lib/moment/moment.js"></script>
<script src="lib/lodash/lodash.min.js"></script>
<script src="lib/curl/dist/curl/curl.js"></script>
<!-- Angular Material Dependencies -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.11.2/angular-material.min.js"></script>

<script src="js/all.js"></script>
</body>

</html>